apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterctl-installer-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clusterctl-installer
  template:
    metadata:
      labels:
        app: clusterctl-installer
    spec:
      containers:
      - name: clusterctl-installer
        image: ubuntu:22.04
        command: ["/bin/bash", "-c"]
        args:
          - |
            if ! command -v clusterctl &> /dev/null; then
              apt-get update && apt-get install -y curl sudo && \
              curl -L https://github.com/kubernetes-sigs/cluster-api/releases/download/{{ .Values.clusterctl.version }}/clusterctl-linux-amd64 -o clusterctl && \
              sudo install -o root -g root -m 0755 clusterctl /usr/local/bin/clusterctl && \
              echo "clusterctl installed successfully."
            fi

            echo "Clusterctl version:"
            clusterctl version

            echo "Setting up the management cluster..."
            export KUBECONFIG=/kubeconfig/kubeconfig && \
            export CLUSTER_TOPOLOGY=true && \
            clusterctl init --infrastructure {{ .Values.clusterctl.infrastructureProvider }}

            echo "Management cluster initialized successfully."

            sleep infinity
        volumeMounts:
        - name: kubeconfig-volume
          mountPath: /kubeconfig/kubeconfig
          subPath: kubeconfig
      restartPolicy: Always
      volumes:
      - name: kubeconfig-volume
        secret:
          secretName: kubeconfig-secret
