serverSetup:
  clusterctlUrl: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.2/clusterctl-linux-amd64"
  ssh:
    user: "ubuntu"
    host: "10.230.23.37"
    keyFile: "../private-key/privatekey.pem"

kubeconfig:
  path: "../kubeconfig/kubeconfig"
